<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.patrimonio2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PATRIMONIO2">
        <activity
            android:name=".igrexadeSanSimonDeOnsCacheiras"
            android:exported="false" />
        <activity
            android:name=".igrexaDeSantaMariaDeTeo"
            android:exported="false" />
        <activity
            android:name=".igrexaDeSantaMariaDeLuou"
            android:exported="false" />
        <activity
            android:name=".ermidaCruceiroDeSantaEufemia"
            android:exported="false" />
        <activity
            android:name=".igrexaDeSanMiguelDeRaris"
            android:exported="false" />
        <activity
            android:name=".igrexaDeSantaMariaDeLampai"
            android:exported="false" />
        <activity
            android:name=".capelaCruceiroDoEspiritoSanto"
            android:exported="false" />
        <activity
            android:name=".capelaDeSantaAnaDeLampai"
            android:exported="false" />
        <activity
            android:name=".casaReitoralDeBamonde"
            android:exported="false" />
        <activity
            android:name=".petroglifoDoRioAngueiraOuDoMonteDeCornide"
            android:exported="false" />
        <activity
            android:name=".petroglifoDoOuteiroDoCorno"
            android:exported="false" />
        <activity
            android:name=".petroglifoDaPenaBicudaDeLoureiro"
            android:exported="false" />
        <activity
            android:name=".areaArqueoloxicaDoMontePiquinho"
            android:exported="false" />
        <activity
            android:name=".marcoDaAgrela"
            android:exported="false" />
        <activity
            android:name=".patrimonio_eclesiastico"
            android:exported="false" />
        <activity
            android:name=".patrimonio_arqueoloxico"
            android:exported="false" />
        <activity
            android:name=".devesa_agromaior"
            android:exported="false" />
        <activity
            android:name=".fraga_sestelo"
            android:exported="false" />
        <activity
            android:name=".area_recreativa"
            android:exported="false" />
        <activity
            android:name=".couto_pesca"
            android:exported="false" />
        <activity
            android:name=".sistema_fluvial"
            android:exported="false" />
        <activity
            android:name=".carballeira_francos"
            android:exported="false" />
        <activity
            android:name=".miradoiro_pena"
            android:exported="false" />
        <activity
            android:name=".miradoiro_cumio"
            android:exported="false" />
        <activity
            android:name=".patrimonio_etnografico"
            android:exported="false" />
        <activity
            android:name=".patrimonio_natural"
            android:exported="false" />
        <activity
            android:name=".tipos_patrimonio"
            android:exported="false" />
        <activity
            android:name=".patrimonioNatural"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>