<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".petroglifoDoRioAngueiraOuDoMonteDeCornide">


    <ScrollView
        android:layout_width="412dp"
        android:layout_height="576dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descripcionBreve"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:fontFamily="casual"
                android:text="Está situado ao carón dun camiño próximo á aldea de Cornide, no límite de parroquia entre Calo e Luou. Encóntrase sinalizado e forma parte do PRG-238, Ruta dos Petróglifos de Teo. \n \n"
                android:textAlignment="center"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="330dp"
                android:layout_height="209dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                app:srcCompat="@drawable/petroglifodorioangueiraoudomontedecornide" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:text="Sitúase ao sur da aldea de Cornide a poucos metros ao leste do gravado coñecido como río Angueira 2, sobre un outeiro orientado cara ao curso do río Angueira. Os deseños localízanse no extremo norte dunha rocha de granito que presenta alteracións froito de labores de cantaría. As figuras consisten en varias combinacións circulares, compostas algunhas por varios aneis concéntricos con cazoleta central e outras por aneis simples unidos por liñas de sucos. O motivo máis visible é unha combinación complexa duns 55 cm de diámetro. \n \n
Estas pequenas combinacións foron situadas por Acuña Castroviejo, dentro da tipoloxía de motivos «faccia-oculi», definida polo arqueólogo italiano Emmanuel Anati, que lembran dous grandes ollos. Segundo estes autores, este tipo de iconografía podería referirse a algún tipo de ídolo e terían unha función relixiosa. \n \n
A combinación de círculos concéntricos de maior tamaño resulta visible durante a maior parte do día. Porén, o resto das figuras presentan un maior grao de erosión e recoméndase a visita á última hora da tarde, para apreciar mellor todo o panel coa axuda da luz rasante do sol.\n \n"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>