<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".petroglifoDaPenaBicudaDeLoureiro">

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="576dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descripcionBreve"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:fontFamily="casual"
                android:text="Localizada en Loureiro, na parroquia de Luou, este petróglifo atópase sinalizado e forma parte do PRG-238, Ruta dos Petróglifos de Teo."
                android:textAlignment="center"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="330dp"
                android:layout_height="209dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                app:srcCompat="@drawable/petroglifodapenabicudadeloureiro" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:text="A Pedra Bicuda de Loureiro é un dos petróglifos máis interesantes do territorio de Compostela rupestre pola cantidade, variedade de motivos representados e por localizarse na área arqueolóxica do Monte Piquiño, un dos espazos de maior densidade de xacementos arqueolóxicos do territorio, onde se rexistran 10 estacións rupestres, unhas 30 mámoas e 2 posibles círculos líticos. \n \n
Os gravados sitúanse sobre un afloramento de granito, na ladeira dun outeiro coñecido como Pedra Bicuda. O lugar é un excelente miradoiro natural, cunha impresionante visibilidade sobre o val do Ulla e fitos xeográficos destacados como o Pico Sacro, Monte Meda, Castro Valente ou a Pena da Grela. \n \n
As figuras representadas son tanto círculos como cazoletas, espirais, zoomorfos…. A rocha está bastante alterada mais distínguese relativamente ben a gran combinación circular que ocupa o centro do panel e varios círculos concéntricos situados en zonas máis periféricas. A posición da rocha fai que o mellor momento para ver os gravados sexa a primeiras horas da mañá, aproveitando a luz rasante do sol. Porén, boa parte dos motivos só resultan perceptibles de noite coa axuda da luz artificial.\n \n"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>