<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".marcoDaAgrela">

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="576dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descripcionBreve"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:fontFamily="casual"
                android:text="Pedra granítica que se empregou para acoutar terreos na época medieval."
                android:textAlignment="center"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="330dp"
                android:layout_height="209dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                app:srcCompat="@drawable/marcodaagrela" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:text="Situada na aldea da Agrela, en Lampai, trátase dunha Pedra de granito colocada verticalmente, de 133 cm de altura visible, 50 cm de anchura na base e 35 cm na parte superior, e un grosor máximo de 20 cm, bastante regular en toda a pedra. \n \n
O acabado tan regular que presenta toda a pedra, con trazos moi claros de fractura bastante antiga, xunto coa súa colocación nunha posición preeminente con respecto a unha ampla portela, e a presenza dun gravado na cara Sur, apuntan cara a posibilidade de que se trate dun marco de acoutamento medieval, que ao igual que o Marco Porto de Lampai, delimitaría un basto terreo que no ano 1156, o emperador Afonso VII e boa parte da aristocracia e da Igrexa da Coroa de Castela realiza a Sancho Eanes, un plebeo, pola súa gratitude nas súas batallas na Reconquista. \n \n"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>