<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".areaArqueoloxicaDoMontePiquinho">

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="576dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descripcionBreve"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:fontFamily="casual"
                android:text="Necrópole megalítica formada por 33 mámoas situada en Loureiro, na parroquia de Luou."
                android:textAlignment="center"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="330dp"
                android:layout_height="209dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                app:srcCompat="@drawable/areaarqueoloxicadomontepiquinho" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:text="Formada por pequenos cumes graníticos desta pequena dorsal montañosa situada ao sur do Concello de Teo entre as parroquias de Luou, Rarís e Lampai e no linde natural que divide os vales do Ulla e do Sar que separa as comarcas de Compostela e o Sar. Alí agóchase unha das áreas arqueolóxicas máis importantes de Galicia e, sen dúbida, a máis importante da comarca de Compostela. \n \nPreto da aldea de Loureiro atópanse nove estacións de petróglifos dispostos no contorno inmediato e bordeando unha necrópole megalítica formada por trinta e tres túmulos. \n \nDas diferentes estacións de petróglifos podemos destacar os xacementos do Meau, Fondao e Trono da Raíña, pero sobre todo a rocha chamada “Pedra Bicuda de Loureiro”. Trátase da estación máis ampla e mellor conservada do Concello, formada por un mínimo de oito combinacións circulares, unha delas unha das maiores da provincia da Coruña e polo menos catro zoomorfos situados na zona periférica da laxe. \n \nPiquiño é tamén un lugar lendario entre a veciñanza de Luou que falan da existencia de antigas “Eiras de Mouros”. Elementos que integran o fecundo patrimonio inmaterial do Concello de Teo.\n \n"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>