<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--
    <ScrollView
        android:layout_width="0px"
        android:layout_height="0px"
        tools:ignore="MissingConstraints">
 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/logoteo"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="200dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logo_teo_con_nombre" />

                <ImageView
                    android:id="@+id/hamburguesa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/hamburguesa" />
            </LinearLayout>

            <TextView
                android:id="@+id/breveDescripcionAreaRecreativaXirimbao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="40dp"
                android:textColor="#415419"
                android:text="Zona recreativa ás beiras do río Ulla con acceso a varias rutas de sendeirismo e servizos necesarios para pasar un día de merenda.\n
"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imagenCabeceraAreaRecreativaXirimbao"
                android:layout_width="326dp"
                android:layout_height="198dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                app:srcCompat="@drawable/arearecreativaxirimbao" />

            <TextView
                android:id="@+id/descripcionAreaRecreativaXirimbao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="30dp"
                android:text="Localizada á beira do río Ulla, dentro da zona de protección europea Rede Natura 2000, a área recreativa do Xirimbao é unha zona de esparexemento que conta con zonas de aparcadoiro de vehículos, zona de pasar a noite en autocaravanas, mesas e bancos de pedra baixo á sombra das árbores e zona de herba. Conta con baños públicos.\n \n

Toda a beira do Ulla é coñecida polas persoas afeccionadas á pesca. A carón da área atópase o Couto de Couso, moi recomendado para a pesca de salmón (é de feito, un dos coutos salmoneiros máis importantes de Galicia). Tamén O Xirimbao está sinalizado dentro da Ruta da Lamprea, que se pesca na zona dende tempos ancestrais, de feito, atópanse aínda pesqueiras, que son grandes bloques cuadrangulares formados por pedras aliñadas en perpendicular á corrente cruzando case todo o río menos a corrente central. Nos corredores que hai entre os bloques –nomeados “pesqueiro” ou “cangalla” (“poios” no Miño) colócanse os “copos” ou “redes”. As lampreas que non conseguen remontar a forte corrente caen dentro da rede e a forza da auga impídelles saír.\n  \n

 Nas inmediacións atópase unha ponte colgante, a Ponte Mariola, que une a parroquia de Reis en Teo, coa parroquia de Couso na Estrada e que é posible atravesar durante a época de pesca, que é cando está aberta.\n



 "
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="27dp"
                android:foregroundTint="#2DFFFFFF"
                app:srcCompat="@drawable/lineaverde" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/facebook_3_"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:tint="#7F000000"
                    android:background="@drawable/animafacebook"
                    app:srcCompat="@drawable/facebook_3_" />

                <ImageButton
                    android:id="@+id/twitter_4_"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/animatwitter"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/twitter_4_"
                    app:tint= "#00B8AEAE"/>
                <ImageButton
                    android:id="@+id/instagram_3_"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:tint="#7F000000"
                    android:background="@drawable/animainsta"
                    app:srcCompat="@drawable/instagram_3_"
                    />


                <ImageButton
                    android:id="@+id/maps"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/animaps"
                    app:srcCompat="@drawable/mapsnegro"
                    app:tint="#00989898" />

                <ImageView
                    android:id="@+id/informacion"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="-100dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/informacion"
                    app:tint="#7F000000" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!--
    </ScrollView>
    -->


</androidx.constraintlayout.widget.ConstraintLayout>