<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tipos_patrimonio">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/boton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2BAF26"
            android:text="PATRIMONIO NATURAL" />

        <Button
            android:id="@+id/boton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2BAF26"
            android:text="PATRIMONIO ETNOGRÁFICO" />

        <Button
            android:id="@+id/boton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2BAF26"
            android:text="PATRIMONIO ECLESIÁSTICO" />

        <Button
            android:id="@+id/boton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2BAF26"
            android:text="PATRIMONIO ARQUEOLÓXICO" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>