<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patrimonio_natural">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/boton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2BAF26"
            android:text="MIRADOIRO DO CUMIO DE MONTOUTO E PENA ESCORREDÍA" />

        <Button
            android:id="@+id/boton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2BAF26"
            android:text="MIRADOIRO NA PENA DE AGRELA" />

        <Button
            android:id="@+id/boton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2BAF26"
            android:text="CARBALLEIRA DE FRANCOS" />

        <Button
            android:id="@+id/boton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2BAF26"
            android:text="SISTEMA FLUVIAL ULLA-DEZA (REDE NATURA 2000)" />

        <Button
            android:id="@+id/boton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2BAF26"
            android:text="COUTO DE PESCA SEN MORTE DO XIRIMBAO" />

        <Button
            android:id="@+id/boton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2BAF26"
            android:text="ÁREA RECREATIVA DO XIRIMBAO" />

        <Button
            android:id="@+id/boton10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2BAF26"
            android:text="FRAGA DO SESTELO" />

        <Button
            android:id="@+id/boton11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2BAF26"
            android:text="DEVESA DE AGROMAIOR" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>