<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--
    <ScrollView
        android:layout_width="0px"
        android:layout_height="0px"
        tools:ignore="MissingConstraints">
 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/logoteo"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="200dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logo_teo_con_nombre" />

                <ImageView
                    android:id="@+id/hamburguesa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/hamburguesa" />
            </LinearLayout>

            <TextView
                android:id="@+id/breveDescripcionLavadoiroFrancos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="40dp"
                android:textColor="#415419"
                android:text="Lavadoiro tradicional situado a carón da Carballeira de Francos.\n
"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imagenCabeceraLavadoiroFrancos"
                android:layout_width="326dp"
                android:layout_height="198dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                app:srcCompat="@drawable/lavadoirofrancos" />

            <TextView
                android:id="@+id/descripcionLavadoiroFrancos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="30dp"
                android:text="No ano 1973 produciuse a doazón da parcela para que a veciñanza puidera construír este lavadoiro que ten unha situación central na Rúa de Francos e está a carón da coñecida carballeira de San Martiño. A auga que chega aquí é a sobrante do depósito que subministra auga ás casas da aldea.\n  \n

O lavadoiro está composto por catro follas corridas para o lavado da roupa e consta dunha soa pía. O teito, a catro augas e cuberto de tella do país, vai apoiado sobre catro columnas de pedra. Todo este cuberto foi construído nunha remodelación a finais do século XX onde tamén se arranxou o contorno e máis recentemente, a finais do ano 2020 sufriu outro proceso de rehabilitación e embelecemento dentro dun programa de mellora de bens patrimoniais polos que atravesa o Itinerario Cultural Xacobeo Camiño Portugués.\n

"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="27dp"
                android:foregroundTint="#2DFFFFFF"
                app:srcCompat="@drawable/lineaverde" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/facebook_3_"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:tint="#7F000000"
                    android:background="@drawable/animafacebook"
                    app:srcCompat="@drawable/facebook_3_" />

                <ImageButton
                    android:id="@+id/twitter_4_"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/animatwitter"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/twitter_4_"
                    app:tint= "#00B8AEAE"/>

                <ImageButton
                    android:id="@+id/instagram_3_"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:tint="#7F000000"
                    android:background="@drawable/animainsta"
                    app:srcCompat="@drawable/instagram_3_"
                    />

                <ImageButton
                    android:id="@+id/maps"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/animaps"
                    app:srcCompat="@drawable/mapsnegro"
                    app:tint="#00989898" />

                <ImageView
                    android:id="@+id/informacion"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="-100dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/informacion"
                    app:tint="#7F000000" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <!--
    </ScrollView>
    -->


</androidx.constraintlayout.widget.ConstraintLayout>
